language: node_js
node_js:
  - lts/*
cache: npm
deploy:
  provide: pages,
  skip_cleanup: true,
  github_token: $GITHUB_TOKEN,
  keep_history: true,
  on:
    branch: master
before_install:
  - nvm install node
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_KEY
script: 
  - travis_wait 40
